CSS BẢO TRÌ
.maintenance-overlay {
      position: fixed;
      background: white;
opacity:0.935;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;

      pointer-events: all;

    .maintenance-box {
      text-align: center;
opacity:1;
      padding: 30px;
      max-width: 400px;
    }

    .maintenance-box h1 {
      font-size: 28px;
      margin-bottom: 15px;
opacity:1;
    }

    .maintenance-box p {
      font-size: 16px;
opacity:1
      opacity: 0.8;
      line-height: 1.5;
    }

    .icon {
      font-size: 50px;
      margin-bottom: 20px;
opacity:1;
      animation: spin 3s linear infinite;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }


==============================================
HTML BẢO TRÌ:

 <div id="feedback"></div>
  <div class="maintenance-overlay">
    <div class="maintenance-box">
      <div class="icon">⚙️</div>
      <h1>Hệ thống đang bảo trì</h1>
      <p>
        Bảo trì để nâng cấp hệ thống.<br>
        Vui lòng quay lại sau.
      </p>
    </div>
  </div> 
